<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASONRY STYLE IMAGE GALLERY</title>
    <style>
      .container {
        max-width: 1200px;
        margin: 50px auto;
      }

      .img-container {
        columns: 4;
        column-gap: 15px;
      }

      .img-box {
        margin-bottom: 10px;
      }

      img {
        width: 100%;
        height: auto;
      }

      @media (max-width: 992px) {
        .img-container {
          columns: 3;
        }
      }
      @media (max-width: 768px) {
        .img-container {
          columns: 2;
        }
      }
      @media (max-width: 576px) {
        .img-container {
          columns: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <div class="img-box"><img src="./img/1.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/2.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/3.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/4.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/5.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/6.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/7.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/8.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/9.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/10.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/11.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/12.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/13.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/14.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/15.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/16.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/17.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/18.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/19.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/20.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/21.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/22.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/23.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/24.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/25.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/26.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/27.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/28.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/29.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/30.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/31.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/32.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/33.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/34.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/35.jpg" alt="" /></div>
        <div class="img-box"><img src="./img/36.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
